
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>EASY VICTORY ft SENJU</title>

    <link rel="shortcut icon" href="../top/assets/download.jpg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://vip-kingstore.com/assets/css/style.css">
    <link rel="stylesheet" href="https://vip-kingstore.com/assets/css/flipdown.min.css">
    <link rel="stylesheet" href="https://vip-kingstore.com/assets/css/flipdown.addon.css">

    <style>
        .accordion-button {
            box-shadow: none !important;
        }
        .btn.disabled, .btn:disabled, fieldset:disabled {
            background: #8ba4b1;
            border-color: #8ba4b1;
        }
        .form-control {
            box-shadow: none !important;
            outline: none !important;
        }
        #content {
            padding-top: 70px;
            min-height: 600px;
        }
    </style>

    <style>
        .eniv-popup-sosmed-button {
            position: fixed;
            right: 10px;
            bottom: 114px;
            background: #fff;
            padding: 8px 12px;
            border-radius: 12px;
            color: #333;
            font-weight: 500;
            z-index: 2;
            cursor: pointer;
        }
        .eniv-popup-sosmed-button img {
            width: 26px;
            margin-right: 4px;
        }
        .eniv-popup-sosmed-list {
            position: fixed;
            right: 10px;
            bottom: 164px;
            background: #fff;
            z-index: 2;
            transition: .4s;
            border-radius: 8px;
        }
        .sosmed a {
            margin: 0 6px 10px 0;
            text-decoration: none;
            background: #fff;
            display: inline-block;
            padding: 3px 8px;
            border-radius: 8px;
        }
        .sosmed a span {
            color: #333;
            font-weight: 500;
            font-size: 13px;
            margin-left: 2px;
        }
    </style>

    		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css">

		<style>
			.num-page {
				margin-bottom: 10px;
			}
			.num-page div {
				width: 40px;
				height: 40px;
				border-radius: 12px 4px;
				text-align: center;
				font-size: 18px;
				background: var(--warna_5);
				color: #fff;
				line-height: 40px;
				float: left;
				font-weight: 600;
			}
			.num-page p {
				margin-top: 5px;
				margin-left: 14px;
				display: inline-block;
				font-size: 18px;
				font-weight: 600;
				padding-top: 2px;
			}
			button.accordion-button {
				outline: none !important;
				border: none !important;
				box-shadow: none !important;
			}
			.box-back {
				width: 28px;
				height: 28px;
				background: #33333354;
				text-align: center;
				border-radius: 10px;
				display: inline-block;
				transition: 0.5s;
			}
			.box-back:hover {
				background: #333333d9;
			}
			.box-back i {
				font-size: 22px;
				margin-top: 2px;
				color: #fff;
			}
			.product-list {
				border-radius: 0.5rem;
				box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
				overflow: hidden;
				min-height: 70px;
			}
			.product-list span {
				font-size: 15px;
				color: #718096;
			}
		</style>
		<style>
			.box-bottom {
				background: #ff9800;
			    position: fixed;
			    bottom: 0;
			    width: 100%;
			    padding: 14px;
			    display: none;
			}
			.box-bottom small {
				font-size: 12px;
				font-weight: 600;
			}
			.box-bottom h4 {
				font-weight: 600;
				font-size: 15px;
				margin: 2px 0 0 0;
			}
			.box-bottom button {
				width: 100%;
			    padding: 7px;
			    color: #fff;
			    background: var(--warna_4);
			}
			.box-bottom button i {
				margin-right: 6px;
			}
			.d-none-pc {
				display: none;
			}
			.d-none-mobile {
				display: block;
			}
			@media screen AND (max-width: 520px) {
				.box-bottom {
					display: block;
				}
				.d-none-pc {
					display: block;
				}
				.d-none-mobile {
					display: none;
				}
			}
		</style>	
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: var(--warna_4);">
        <div class="container">
			<img src="../top/assets/hmeistore.png" alt="" width="176px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 menu-nav ms-auto">
					
				</ul>
            </div>
        </div>
    </nav>

    <section id="content">
        		<div class="container pt-4">
			<div class="row">
				<div class="col-md-4">
				    <img src="../top/assets/8bpevkotak.jpg" class="w-100 rounded mb-1">
					<div class="text-center mb-1">
						<img src="../top/assets/8bpkotaklinear.jpg" alt="" width="80" class="rounded" style="margin-top: -40px;margin-bottom: 20px;">
						<h4 class="mt-3 mb-0" style="font-size: 1.125rem;">EASY VICTORY</h4>
						<small class="fs-12">8 BALL AUTO PLAY &amp; AIM</small>
					</div>
					<div class="mb-4">
					</div>
    				<div class="d-none d-lg-block">
    					    					<div class="">
    					</div>
    					    					<div class="">
    					</div>
    					    					<div class="">
    					</div>
    					    					<div class="">
    					</div>
    					    					<div class="">
    					</div>
    					    					<div class="">
    					</div>
    					    				</div>
    				<div class="mb-3 d-none-mobile">
					    					    <div class="">
					        <div class="card-body">
				                <div class="row">
	                                <div class="col-6 mb-2">
	                                </div>
	                                <div class="">
		                                <div class="mb-0">
										</div>
	                                </div>
					            </div>
					        </div>
					    </div>
						<div class="">
					        <div class="card-body">
				                <div class="row">
	                                <div class="col-6 mb-2">
	                                </div>
	                                <div class="col-6 text-end">
		                                <div class="mb-0">
										</div>
	                                </div>
					            </div>
					        </div>
					    </div>
						<div class="">
					        <div class="card-body">
				                <div class="row">
	                                <div class="col-6 mb-2">
	                                </div>
	                                <div class="col-6 text-end">
		                                <div class="mb-0">
										</div>
	                                </div>
					            </div>
					        </div>
					    </div>
						<div class="">
					        <div class="card-body">
				                <div class="row">
	                                <div class="col-6 mb-2">
	                                </div>
	                                <div class="col-6 text-end">
		                                <div class="mb-0">
										</div>
	                                </div>
					            </div>
					        </div>
					    </div>
						<div class="">
					        <div class="card-body">
				                <div class="row">
	                                <div class="col-6 mb-2">
	                                </div>
	                                <div class="col-6 text-end">
		                                <div class="mb-0">
										</div>
	                                </div>
					            </div>
					        </div>
					    </div>
						<div class="">
					        <div class="card-body">
				                <div class="row">
	                                <div class="col-6 mb-2">
	                                </div>
	                                <div class="col-6 text-end">
		                                <div class="mb-0"></div>
	                                </div>
					            </div>
					        </div>
					    </div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="rounded-4" style="background: var(--warna_4);">
						<form action="" method="POST" class="my-form" id="form-order">

							<input type="hidden" id="input_username" value="0" name="username">
							<input type="hidden" id="input_product" value="0" name="product">
							<input type="hidden" id="input_method" value="0" name="method">

							<div class="px-3 py-3">
																<div class="num-page">
									<div>1</div>
									<p>Masukan Nama</p>
								</div>
								<div class="mb-2 row">
									<div class="col-12">
										<input type="text" class="form-control" placeholder="Masukan Nama" name="user_id" autocomplete="off" required>
									</div>
								</div>
								<p class="m-0" style="font-size: 12px;"></p>
															</div>
							<div class="lb"></div>
							<div class="px-3 py-3">
								<div class="num-page">
									<div>2</div>
									<p>Pilih Durasi</p>
								</div>
								<div class="row">
									<div class="col-md-4 col-6 mb-3">
										<div id="product-1031" class="pt-2 pb-2 pe-2 ps-3 cursor-pointer bg-white product-list" onclick="select_product('1031');">
											<table class="w-100">
												<tr>
													<td class="pe-1">
														<b class="d-block text-dark">DURASI 30 DAYS</b>
														<span>Rp 100.000</span>
													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>
							</div>

							<div class="lb"></div>
							<div class="lb"></div>

							<div class="px-3 pt-3">
								<div class="pb-3">
									<!-- Tambahkan id pada tombol Beli Sekarang untuk memudahkan pemanggilan dalam JavaScript -->
									<button class="btn btn-primary w-100 d-none-mobile" type="button" id="btn-beli-sekarang">Beli Sekarang</button>
								</div>
							</div>						
						</form>
					</div>

    <section id="footer">
        <div class="container">

            <div class="mb-3 mt-3">
                <div class="p-3 rounded-2">
                    <div class="row align-items-center">
                        </div>
                    </div>
                </div>
            </div>

            <div class="p-4 rounded-3 mb-4" style="background: var(--warna_4);"> 
                <div class="row">
                    <div class="col-md-7">
                        <img src="../top/assets/hmeistore.png" alt="" width="176px" class="mb-3">
                        <h5>HmeiStore</h5>
                        <p class="fs-14">
                            HmeiStore  adalah layanan pembelian game, Pertama di indonesia HmeiStore adalah layanan pembelian terbaik saat ini.</p>
                        <div class="sosmed mb-3">
                                                        <a href="https://t.me/cheat_8ballpool_indonesia" target="_blank">
                                <img src="https://vip-kingstore.com/assets/sosmed/1694565892_6066fc43d2f084b6464d.png" alt="">
                                <span>Telegram</span>
                            </a>
                                                        <a href="https://api.whatsapp.com/send/?phone=6288975614989&text&type=phone_number&app_absent=0" target="_blank">
                                <img src="https://vip-kingstore.com/assets/sosmed/1694152734_15d350994cb8350a2fed.png" alt="">
                                <span>Whatsapp</span>
                            </a>
						</div>
                    </div>
    </section>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://vip-kingstore.com/assets/js/flipdown.min.js"></script>
	<script>
		// Ambil tombol Beli Sekarang berdasarkan ID
		var btnBeliSekarang = document.getElementById('btn-beli-sekarang');
	
		// Tambahkan event listener untuk mendeteksi klik pada tombol Beli Sekarang
		btnBeliSekarang.addEventListener('click', function() {
			// Ambil nilai dari input nama
			var nama = document.querySelector('input[name="user_id"]').value;
	
			// Periksa apakah input nama kosong
			if (nama.trim() === '') {
				// Jika input nama kosong, tampilkan pesan kesalahan
				alert('Silakan isi nama Anda sebelum melakukan pembelian.');
			} else {
				// Jika input nama sudah diisi, lanjutkan proses pembelian
				// Ganti URL WhatsApp dengan URL yang sesuai
				window.location.href = "https://api.whatsapp.com/send/?phone=6288975614989&text=Halo%2C%20saya%20tertarik%20untuk%20membeli%20Easy%20Victory%20ft%20Senju";
			}
		});
	</script>
</body>
</html>